prices.json (before)
{
        "LEA" : "Alpha Edition",
        "LEB" : "Beta Edition",
        "2ED" : "Unlimited Edition",
        "3ED" : "Revised Edition",
        "4ED" : "Fourth Edition",
        "5ED" : "Fifth Edition",
        "6ED" : "Classic Sixth Edition",
        "7ED" : "7th Edition",
        "8ED" : "8th Edition",
        "9ED" : "9th Edition",
        "10E" : "10th Edition",
        "M10" : "Magic 2010 (M10)",
        "M11" : "Magic 2011 (M11)",
        "M12" : "Magic 2012 (M12)",
        "M13" : "Magic 2013 (M13)",
        "M14" : "Magic 2014 (M14)",
        "ARN" : "Arabian Nights",
        "ATQ" : "Antiquities",
        "LEG" : "Legends",
        "DRK" : "The Dark",
        "FEM" : "Fallen Empires",
        "HML" : "Homelands",
        "ICE" : "Ice Age",
        "ALL" : "Alliances",
        "CSP" : "Coldsnap",
        "MIR" : "Mirage",
        "VIS" : "Visions",
        "WTH" : "Weatherlight",
        "TMP" : "Tempest",
        "STH" : "Stronghold",
        "EXO" : "Exodus",
        "USG" : "Urza's Saga",
        "ULG" : "Urza's Legacy",
        "UDS" : "Urza's Destiny",
        "MMQ" : "Mercadian Masques",
        "NMS" : "Nemesis",
        "PCY" : "Prophecy",
        "INV" : "Invasion",
        "PLS" : "Planeshift",
        "APC" : "Apocalypse",
        "ODY" : "Odyssey",
        "TOR" : "Torment",
        "JUD" : "Judgment",
        "ONS" : "Onslaught",
        "LGN" : "Legions",
        "SCG" : "Scourge",
        "MRD" : "Mirrodin",
        "DST" : "Darksteel",
        "5DN" : "Fifth Dawn",
        "CHK" : "Champions of Kamigawa",
        "BOK" : "Betrayers of Kamigawa",
        "SOK" : "Saviors of Kamigawa",
        "RAV" : "Ravnica",
        "GPT" : "Guildpact",
        "DIS" : "Dissension",
        "TSP" : "Time Spiral",
        "PLC" : "Planar Chaos",
        "FUT" : "Future Sight",
        "LRW" : "Lorwyn",
        "MOR" : "Morningtide",
        "SHM" : "Shadowmoor",
        "EVE" : "Eventide",
        "ALA" : "Shards of Alara",
        "CON" : "Conflux",
        "ARB" : "Alara Reborn",
        "ZEN" : "Zendikar",
        "WWK" : "Worldwake",
        "ROE" : "Rise of the Eldrazi",
        "SOM" : "Scars of Mirrodin",
        "MBS" : "Mirrodin Besieged",
        "NPH" : "New Phyrexia",
        "ISD" : "Innistrad",
        "DKA" : "Dark Ascension",
        "AVR" : "Avacyn Restored",
        "RTR" : "Return To Ravnica",
        "GTC" : "Gatecrash",
        "DGM" : "Dragon's Maze",
        "THS" : "Theros",
        "CMD" : "Commander",
        "MMA" : "Modern Masters",
        "CHR" : "Chronicles",
        "BRB" : "Battle Royale Box Set",
        "BTD" : "Beatdown Box Set",
        "HOP" : "Planechase",
        "PC2" : "Planechase 2012",
        "ARC" : "Archenemy",
        "EVG" : "Duel Decks: Elves vs. Goblins",
        "DD2" : "Duel Decks: Jace vs. Chandra",
        "DDC" : "Duel Decks: Divine vs. Demonic",
        "DDD" : "Duel Decks: Garruk vs. Liliana",
        "DDE" : "Duel Decks: Phyrexia vs. The Coalition",
        "DDF" : "Duel Decks: Elspeth vs. Tezzeret",
        "DDG" : "Duel Decks: Knights vs Dragons",
        "DDH" : "Duel Decks: Ajani vs Nicol Bolas",
        "DDI" : "Duel Decks: Venser vs Koth",
        "DDJ" : "Duel Decks: Izzet vs. Golgari",
        "SVT" : "Duel Decks: Sorin vs. Tibalt",
        "DRB" : "From the Vault: Dragons",
        "V09" : "From the Vault: Exiled",
        "V10" : "From the Vault: Relics",
        "V11" : "From the Vault: Legends",
        "V12" : "From the Vault: Realms",
        "V13" : "From the Vault: Twenty",
        "H09" : "Premium Deck Series: Slivers",
        "PD2" : "Premium Deck Series: Fire and Lightning",
        "PD3" : "Premium Deck Series: Graveborn",
        "POR" : "Portal",
        "PO2" : "Portal Second Age",
        "PTK" : "Portal Three Kingdoms",
        "S99" : "Starter 1999",
        "S00" : "Starter 2000",
        "UGL" : "Unglued",
        "UNH" : "Unhinged"
}

prices.json (after)
{
        "LEA" : "Alpha Edition",
        "LEB" : "Beta Edition",
        "2ED" : "Unlimited Edition",
        "3ED" : "Revised Edition",
        "4ED" : "Fourth Edition",
        "5ED" : "Fifth Edition",
        "6ED" : "Classic Sixth Edition",
        "7ED" : "7th Edition",
        "8ED" : "8th Edition",
        "9ED" : "9th Edition",
        "10E" : "10th Edition",
        "M10" : "Magic 2010 (M10)",
        "M11" : "Magic 2011 (M11)",
        "M12" : "Magic 2012 (M12)",
        "M13" : "Magic 2013 (M13)",
        "M14" : "Magic 2014 (M14)",
        "ARN" : "Arabian Nights",
        "ATQ" : "Antiquities",
        "LEG" : "Legends",
        "DRK" : "The Dark",
        "FEM" : "Fallen Empires",
        "HML" : "Homelands",
        "ICE" : "Ice Age",
        "ALL" : "Alliances",
        "CSP" : "Coldsnap",
        "MIR" : "Mirage",
        "VIS" : "Visions",
        "WTH" : "Weatherlight",
        "TMP" : "Tempest",
        "STH" : "Stronghold",
        "EXO" : "Exodus",
        "USG" : "Urza's Saga",
        "ULG" : "Urza's Legacy",
        "UDS" : "Urza's Destiny",
        "MMQ" : "Mercadian Masques",
        "NMS" : "Nemesis",
        "PCY" : "Prophecy",
        "INV" : "Invasion",
        "PLS" : "Planeshift",
        "APC" : "Apocalypse",
        "ODY" : "Odyssey",
        "TOR" : "Torment",
        "JUD" : "Judgment",
        "ONS" : "Onslaught",
        "LGN" : "Legions",
        "SCG" : "Scourge",
        "MRD" : "Mirrodin",
        "DST" : "Darksteel",
        "5DN" : "Fifth Dawn",
        "CHK" : "Champions of Kamigawa",
        "BOK" : "Betrayers of Kamigawa",
        "SOK" : "Saviors of Kamigawa",
        "RAV" : "Ravnica",
        "GPT" : "Guildpact",
        "DIS" : "Dissension",
        "TSP" : "Time Spiral",
        "TSB" : "Timeshifted",
        "PLC" : "Planar Chaos",
        "FUT" : "Future Sight",
        "LRW" : "Lorwyn",
        "MOR" : "Morningtide",
        "SHM" : "Shadowmoor",
        "EVE" : "Eventide",
        "ALA" : "Shards of Alara",
        "CON" : "Conflux",
        "ARB" : "Alara Reborn",
        "ZEN" : "Zendikar",
        "WWK" : "Worldwake",
        "ROE" : "Rise of the Eldrazi",
        "SOM" : "Scars of Mirrodin",
        "MBS" : "Mirrodin Besieged",
        "NPH" : "New Phyrexia",
        "ISD" : "Innistrad",
        "DKA" : "Dark Ascension",
        "AVR" : "Avacyn Restored",
        "RTR" : "Return To Ravnica",
        "GTC" : "Gatecrash",
        "DGM" : "Dragon's Maze",
        "THS" : "Theros",
        "CMD" : "Commander",
        "C13" : "Commander 2013",
        "MMA" : "Modern Masters",
        "CHR" : "Chronicles",
        "BRB" : "Battle Royale Box Set",
        "BTD" : "Beatdown Box Set",
        "HOP" : "Planechase",
        "PC2" : "Planechase 2012",
        "ARC" : "Archenemy",
        "EVG" : "Duel Decks: Elves vs. Goblins",
        "DD2" : "Duel Decks: Jace vs. Chandra",
        "DDC" : "Duel Decks: Divine vs. Demonic",
        "DDD" : "Duel Decks: Garruk vs. Liliana",
        "DDE" : "Duel Decks: Phyrexia vs. The Coalition",
        "DDF" : "Duel Decks: Elspeth vs. Tezzeret",
        "DDG" : "Duel Decks: Knights vs Dragons",
        "DDH" : "Duel Decks: Ajani vs Nicol Bolas",
        "DDI" : "Duel Decks: Venser vs Koth",
        "DDJ" : "Duel Decks: Izzet vs. Golgari",
        "DDK" : "Duel Decks: Sorin vs. Tibalt",
        "DDL" : "Duel Decks: Heroes vs. Monsters",
        "DRB" : "From the Vault: Dragons",
        "V09" : "From the Vault: Exiled",
        "V10" : "From the Vault: Relics",
        "V11" : "From the Vault: Legends",
        "V12" : "From the Vault: Realms",
        "V13" : "From the Vault: Twenty",
        "H09" : "Premium Deck Series: Slivers",
        "PD2" : "Premium Deck Series: Fire and Lightning",
        "PD3" : "Premium Deck Series: Graveborn",
        "POR" : "Portal",
        "PO2" : "Portal Second Age",
        "PTK" : "Portal Three Kingdoms",
        "S99" : "Starter 1999",
        "S00" : "Starter 2000",
        "UGL" : "Unglued",
        "UNH" : "Unhinged"
}

prices.json (diff)
@@ -55,6 +55,7 @@
         "GPT" : "Guildpact",
         "DIS" : "Dissension",
         "TSP" : "Time Spiral",
+        "TSB" : "Timeshifted",
         "PLC" : "Planar Chaos",
         "FUT" : "Future Sight",
         "LRW" : "Lorwyn",
@@ -78,6 +79,7 @@
         "DGM" : "Dragon's Maze",
         "THS" : "Theros",
         "CMD" : "Commander",
+        "C13" : "Commander 2013",
         "MMA" : "Modern Masters",
         "CHR" : "Chronicles",
         "BRB" : "Battle Royale Box Set",
@@ -95,7 +97,8 @@
         "DDH" : "Duel Decks: Ajani vs Nicol Bolas",
         "DDI" : "Duel Decks: Venser vs Koth",
         "DDJ" : "Duel Decks: Izzet vs. Golgari",
-        "SVT" : "Duel Decks: Sorin vs. Tibalt",
+        "DDK" : "Duel Decks: Sorin vs. Tibalt",
+        "DDL" : "Duel Decks: Heroes vs. Monsters",
         "DRB" : "From the Vault: Dragons",
         "V09" : "From the Vault: Exiled",
         "V10" : "From the Vault: Relics",
